INFURA_API_KEY=a327bc2c0e11443eb38194f7473119c8
NEXT_PUBLIC_ETHERSCAN_API_KEY=
LOCAL_MNEMONIC=test test test test test test test test test test test junk
TESTNET_MNEMONIC=junk junk test test test junk test junk test test test test